{
  "manifest_version": 3,
  "name": "Aletheia",
  "version": "1.0",
  "description": "AI-Powered Context Analysis",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArhYlTEFPRyBdtDpxYs4lJ3fBLqJ7QTTGEiKBL4T+m8FiX9YWrTSCNBRFVWdZqNpG7VWTzQRGPsH3wAXw6nR5LT+5QJyJLe3HGVKdEqPJrTwLF1M+x8Q6NGKdVhQH4XQb8XPW3BNQT5R+r7yw5m7h8WqX5YJ5M3b7gX9Y5N7L3r9QNL3R8Q7WrT8XnK5N7L3r9QNL3R8Q7WrT8XnK5N7L3r9QNL3R8Q7WrT8XnK5N7L3r9QNL3R8Q7WrT8XnK5N7L3r9QNL3R8Q7WrT8XnK5N7L3r9QNL3R8Q7WrT8XnK5N7L3r9QNL3R8Q7WrT8XnK5N7L3r9QNL3R8Q7WrT8XnK5N7L3r9QIDAQAB",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "contextMenus",
    "storage",
    "identity"
  ],
  "host_permissions": [],
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Aletheia",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
